framework django 3.3

instalasi program :
1. clone program
2. cd folder
3. python -m venv .env
4. .env\Scripts\activate
5. pip install django
6. create database
7. pip install mysqlclient
8. cd dcu
9. python manage.py runserver
10. py -m pip install pillow